{
  "name": "landing_narbos_salon",
  "version": "1.0.0",
  "description": "Narbo's Salón Spa - Landing Page Profesional Este repositorio contiene el código fuente de la página web oficial de Narbo's Salón Spa, una landing page moderna, interactiva y totalmente responsiva, diseñada para atraer y servir a los clientes del salón con una experiencia de usuario excepcional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build:css": "tailwindcss -i ./css/input.css -o dist/css/styles.css --minify",
    "build:js": "terser js/script.js -o dist/js/script.js -c -m",
    "build:assets": "mkdir -p dist/images dist/video dist/lang dist/blog/articles/images dist/js/components && cp -R images/. dist/images/ && cp -R video/. dist/video/ && cp -R lang/. dist/lang/ && cp -R blog/articles/images/. dist/blog/articles/images/ && cp -R js/components/. dist/js/components/ && cp robots.txt dist/robots.txt && cp sitemap.xml dist/sitemap.xml",
    "build:html": "html-minifier index.html -o dist/index.html && html-minifier blog/index.html -o dist/blog/index.html && html-minifier blog/articles/tratamientos-capilares-clima-chia.html -o dist/blog/articles/tratamientos-capilares-clima-chia.html && html-minifier blog/articles/salon-de-belleza-y-spa-en-chia-cerca-de-cajica.html -o dist/blog/articles/salon-de-belleza-y-spa-en-chia-cerca-de-cajica.html && html-minifier blog/articles/cuidado-del-balayage.html -o dist/blog/articles/cuidado-del-balayage.html",
    "build": "npm run clean && mkdir -p dist/css dist/js && npm run build:css && npm run build:js && npm run build:assets && npm run build:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonlondonodev/landing_Narbos_peluqueria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nelsonlondonodev/landing_Narbos_peluqueria/issues"
  },
  "homepage": "https://github.com/nelsonlondonodev/landing_Narbos_peluqueria#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "csso-cli": "^4.0.2",
    "html-minifier": "^4.0.0",
    "imagemin-cli": "^8.0.0",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.5.6",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.18",
    "terser": "^5.43.1"
  }
}
